CommunicationPane.assignments.label=Assignments
CommunicationPane.assignments.unassigned=<Unassigned>
CommunicationPane.brands.label=Brands
CommunicationPane.brands.rootNode.label=Brands
CommunicationPane.businesses.label=Businesses
CommunicationPane.businesses.noBusiness=<No Business>
CommunicationPane.categories.label=Categories
CommunicationPane.categories.uncategorized=<Uncategorized>
CommunicationPane.languages.label=Languages
CommunicationPane.priorities.label=Priorities
CommunicationPane.resellers.label=Escalation
CommunicationPane.resellers.rootNode.label=Resellers
CommunicationPane.statuses.label=Statuses
CommunicationPane.types.label=Types
CommunicationPane.ticketsTable.header.ticketNumber=Ticket Number
CommunicationPane.ticketsTable.header.priority=Priority
CommunicationPane.ticketsTable.header.status=Status
CommunicationPane.ticketsTable.header.openDate=Open Date
CommunicationPane.ticketsTable.header.openedBy=Opened By
CommunicationPane.ticketsTable.header.business=Business
CommunicationPane.ticketsTable.header.summary=Summary
LoginDialog.title=Please Login
LoginDialog.server.prompt=Server IP/Hostname (Optional):
LoginDialog.serverPort.prompt=Server Port:
LoginDialog.external.prompt=Public IP/Hostname (Optional):
LoginDialog.localPort.prompt=Local Port:
LoginDialog.username.prompt=Username:
LoginDialog.password.prompt=Password:
LoginDialog.ok.label=OK
LoginDialog.cancel.label=Cancel
LoginDialog.login.ioError=Unable to Login - IO Error
LoginDialog.login.rmiNotBoundError=Unable to Login - RMI Not Bound
LoginDialog.login.runtimeError=Unable to Login - Runtime Error
LoginDialog.login.rmiError=Unable to Login - RMI Error
NOC.title=NOC
NOC.alerts.title=NOC - Alerts
NOC.communication.title=NOC - Communication
NOC.systems.title=NOC - Systems
NOC.alerts.tools=NOC - Alerts - Tools
NOC.communication.tools=NOC - Communication - Tools
NOC.systems.tools=NOC - Systems - Tools
NOC.tools=NOC - Tools
NOC.alerts.tab=Alerts
NOC.communication.tab=Communication
NOC.systems.tab=Systems
NOC.loginButton.label=Login
NOC.logoutButton.label=Logout
NOC.tabsButton.label=Tabs
NOC.framesButton.label=Frames
NOC.trayIcon.name=NOC
NOC.trayIcon.popup.open=Open
NOC.trayIcon.popup.login=Login
NOC.trayIcon.popup.logout=Logout
NOC.trayIcon.popup.exit=Exit
NOC.trayIcon.alertMessage.caption=Alert
AlertsPane.time.header=Time
AlertsPane.alertLevel.header=Level
AlertsPane.alertLevel.HIGH=High
AlertsPane.alertLevel.CRITICAL=Critical
AlertsPane.alertLevel.UNKNOWN=Unknown
AlertsPane.sourceDisplay.header=Source
AlertsPane.alertMessage.header=Alert
AlertsPane.buzzerTest.label=Test Buzzer
SystemsPane.alertLevel.all.label=All
SystemsPane.alertLevel.low.label=Low
SystemsPane.alertLevel.medium.label=Medium
SystemsPane.alertLevel.high.label=High
SystemsPane.alertLevel.critical.label=Critical
SingleResultTaskComponent.retrieved.micro=Retrieved: {0} in {1} \u00b5s
SingleResultTaskComponent.retrieved.milli=Retrieved: {0} in {1} ms
SingleResultTaskComponent.retrieved.second=Retrieved: {0} in {1} sec
TableMultiResultTaskComponent.time.header=Time
TableMultiResultTaskComponent.latency.header=Latency
TableMultiResultTaskComponent.time={0}
TableResultTaskComponent.retrieved.micro=Retrieved: {0} in {1} \u00b5s
TableResultTaskComponent.retrieved.milli=Retrieved: {0} in {1} ms
TableResultTaskComponent.retrieved.second=Retrieved: {0} in {1} sec
TicketEditor.header.brand=Brand:
TicketEditor.header.ticketNumber=Ticket Number:
TicketEditor.header.type=Type:
TicketEditor.header.status=Status:
TicketEditor.header.openDate=Open Date:
TicketEditor.header.openedBy=Opened By:
TicketEditor.header.business=Business:
TicketEditor.summary.label=Summary:
TicketEditor.internalNotes.label=Internal Notes
TicketEditorFrame.title=Ticket #{0}
