aoserv.client.protocols=ssl

aoserv.client.ssl.hostname=master.aoindustries.com
aoserv.client.ssl.local_ip=
aoserv.client.ssl.port=4583
aoserv.client.ssl.connection.pool.size=128
aoserv.client.ssl.connection.max_age=
