<?xml version="1.0" encoding="UTF-8"?>
<!--
noc-gui - Graphical User Interface for Network Operations Center.
Copyright (C) 2020, 2021  AO Industries, Inc.
	support@aoindustries.com
	7262 Bull Pen Cir
	Mobile, AL 36695

This file is part of noc-gui.

noc-gui is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

noc-gui is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with noc-gui.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://oss.aoapps.com/taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2020-04-11T01:35:38-05:00"
		dateModified="2021-10-29T03:58:47-05:00"
	>
		<c:if test="${fn:endsWith('@{project.version}', '-SNAPSHOT') and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="@{project.version}"
				groupId="@{project.groupId}"
				artifactId="@{documented.artifactId}"
				repository="@{nexusUrl}content/repositories/snapshots/"
				scmUrl="@{project.scm.url}"
			>
				<ul>
					<li>Now properly restoring Thread interrupted state on <code>InterruptedException</code>.</li>
				</ul>
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="1.3.0"
			datePublished="2021-07-26T01:55:30-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Minimum Java version changed from 1.8 to 11.</li>
				<li>
					Now supports Java 9+ modules.  Due to still having filename-based automatic module dependencies,
					*-SNAPSHOT versions include <code>module-info.class</code> while releases include the
					<code>Automatic-Module-Name</code> manifest entry.  To minimize the difference between these
					modes, <code>module-info.java</code> does not perform any transitive requires.
				</li>
				<li>
					Updated MySQL JDBC Drivers to 8.0.26.  Please note, our internal packaging may still use older
					drivers for compatibility with legacy applications that are not yet on MySQL 5.6 or newer.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.2.0"
			datePublished="2021-05-11T19:28:01-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Removed <code>dnsrbl.org</code> DNSBL, which has an expired domain.</li>
				<li>
					<p>
						Configured alert levels for <code>hostkarma.junkemailfilter.com</code>.  Some responses indicate
						normal or even desirable states, such as 127.0.0.1 and 127.0.1.1.
						See <ao:a href="https://wiki.junkemailfilter.com/index.php/Spam_DNS_Lists">Spam DNS Lists</ao:a>
						for details.
					</p>
					<p>
						Also uses all return values for A lookups instead of selecting a random entry, in order to
						support <code>hostkarma.junkemailfilter.com</code>.
					</p>
				</li>
				<li>
					Limited <code>nobl.junkemailfilter.com</code> DNSBL to alert level "None", since it is a
					positive whitelist.
				</li>
				<li>
					Limited <code>vote.drbl.gremlin.ru</code> and <code>work.drbl.gremlin.ru</code> DNSBL to alert
					level "None", since <ao:a href="http://drbl.gremlin.ru/en.html">the delisting procedure</ao:a>
					seems rather obscure given the "vote" aspect.
				</li>
				<li>
					Limited <code>dnsbl.justspam.org</code> DNSBL to alert level "None", since
					<ao:a href="http://www.justspam.org/policy">the delisting procedure</ao:a>
					requires browsing from the IP address in order to request de-listing.  This
					would mean having to provision the IP address and tunnel (or install browser on server) in order to
					request delisting of a deallocated IP.  This is not worth the effort unless a client reports it as an
					issue.
				</li>
				<li>
					Also performs TXT lookups for <code>TYPE_NOT_FOUND</code>, for DNSRBL sources that provide
					meaningful information in TXT records even when not listed.
				</li>
				<li>
					<p>
						Reduced the lower-bound alert threshold temperatures for hard drives and solid-state drives.
					</p>
					<p>
						Previously, the thresholds were 20C, 17C, 14C, 8C.  However, we have been routinely seeing
						20C on SSD in the datacenter, which is a normal operating temperature.
					</p>
					<p>
						Given that the lower-bound operating temperature of both SSD and HDD is around 0C to 5C, we
						have adjusted the alert thresholds to 10C, 8C, 6C, 5C.
					</p>
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1.3"
			datePublished="2021-04-14T17:37:35-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					Limited <code>dnsbl-2.uceprotect.net</code> and <code>bl-h2.rbl.polspam.pl</code> DNSBLs to
					alert level "None".  They both give network-wide blocks from activity outside our control,
					such as blocking an entire /17 range where only a /24 of it is allocated to us.  They still
					provide useful information but do not warrant any monitoring alerts.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1.2"
			datePublished="2021-04-06T14:19:01-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					Removed DNSBL for <code>dnsbl.openresolvers.org</code>, which no longer exists and is now just a
					domain-for-sale page.
				</li>
				<li>Updated list of DNSBL lookups to match current sources.</li>
				<li>Changed DNS query timeout from 5 seconds to 30 seconds.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1.1"
			datePublished="2021-03-20T12:53:33-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Updated PostgreSQL JDBC Drivers to 42.2.19.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1.0"
			datePublished="2021-02-05T21:59:33-06:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					Split development-only classes into a new sub-project in <code>devel/</code>.  This
					sub-project is used only for development and is never deployed to artifact repositories.
				</li>
				<li>Updated dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.5"
			datePublished="2020-11-30T02:45:17-06:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Updated dependencies.</li>
				<li>Resolved editor warnings.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.4"
			datePublished="2020-06-30T18:18:45-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Monitoring of MySQL replication slaves is now disabled when monitoring of the slave's host is disabled.</li>
				<li>Updated dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.3"
			datePublished="2020-06-11T10:36:42-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Updated PostgreSQL JDBC Drivers to 42.2.14.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.2"
			datePublished="2020-04-29T10:58:04-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Updated MySQL JDBC Drivers to 5.1.49.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.1"
			datePublished="2020-04-25T11:00:24-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					<p>
						Exporting and unexporting TableResultListener while synchronized.
					</p>
					<p>
						We're getting an exception on stop(), because the TableResultListener
						itself is not serializable.  We expect it to be exported, and thus used
						via its Proxy.  However, it is trying to serialize it, which seems to
						indicate the TableResultListener is not exported.
					</p>
					<p>
						This implementation only tries to remove the table listener when it is
						flagged as exported.
					</p>
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.0"
			datePublished="2020-04-11T06:02:31-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Project moved to GitHub and Maven.</li>
				<li>Converted to tab indentation.</li>
				<li>Updated to Java 8 coding standards.</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
